# come-capstone23-framerun

./: README.md
001 Report/: README.md  캡스톤디자인I_중간보고서_FrameRUN.hwp  캡스톤디자인I_최종보고서_FrameRUN.hwp
002 Presentation/: 캡스톤1-계획발표-FrameRUN.pptx  캡스톤1-중간발표-FrameRUN.pptx  캡스톤2-계획발표-FrameRUN.pptx
003 Code/App/: build.gradle
003 Code/App/app/: build.gradle
003 Code/App/gradle/wrapper/: gradle-wrapper.properties
003 Code/App/main/: settings.gradle
003 Code/App/main/res/drawable/: shape_oval_button.xml  switch_track_off.xml
003 Code/App/main/res/layout/: activity_edit_user.xml  fragment_check_visitor.xml  fragment_word_of_theday.xml  item_info.xml
003 Code/Application/: build.gradle
003 Code/Application/app/: build.gradle  google-services.json
003 Code/Application/app/src/main/: AndroidManifest.xml
003 Code/Application/app/src/main/java/com/example/application/: InfoDTO.kt  MyFunctions.kt
003 Code/Application/app/src/main/java/com/example/application/CheckVisitor/: BindingAdapter.kt  CheckVisitorActivity.kt  MyFirebaseMessagingService.kt  RecyclerAdapter.kt
003 Code/Application/app/src/main/java/com/example/application/PasswordMode/: PasswordMode.kt  RandomPassword.kt
003 Code/Application/app/src/main/java/com/example/application/UserRegistration/: ApplicationClass.kt  EditUserActivity.kt  MultiImageAdapter.kt  User.kt  UserAdapter.kt  UserDao.kt  UserDatabase.kt  UserRegistrationScreen.kt  UserRepository.kt  viewModel.kt
003 Code/Application/app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  activity_passwordmode.xml  activity_randompassword.xml  activity_user_registration.xml  activity_visitor.xml  item_info.xml  item_multi_image.xml  item_user.xml
003 Code/Application/gradle/wrapper/: gradle-wrapper.properties
003 Code/DoorLock/: Doorlock_Operation.py  README.md  check_network_connection.py  compare_passwords.py  doorlock_control.py  excute_camera.py  firebase_img_upload.py  imgUpload.py  input_password.py  keypad.py  led.py  mode2_var.py  password.txt  setting_password.py
003 Code/Server/: face_run_step.py  face_test.py  fcm.py  fcm_run.py  firebase_img_upload.py  getfeature.py  main_server.py  mode.json  name_to_datetime.py  speaker_recognition.py  split_audio_file.py  token.json  voice_test.py  voice_train.py
003 Code/Server/data/: README.md
003 Code/Server/models/: README.md
003 Code/Server/views/: bp_join_user.py  bp_mode.py  bp_run_face.py  bp_run_voice.py  bp_temp_pw.py  bp_userjoin.py
003 Code/models/faceRecognition/: face_recognition.ipynb
003 Code/models/faceRecognition/data/: pair.txt
003 Code/models/faceRecognition/data/train/: README.md
003 Code/models/faceRecognition/data/valid/: README.md
003 Code/models/faceRecognition/preprocessing/: create_pair_list.py  select_and_crop_face.py
003 Code/models/speakerRecognition/: speaker_recognition.py  test.py  train.py
003 Code/models/speakerRecognition/data/: README.md
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_background_tint_selector.xml  button_text_color_selector.xml
app/src/main/res/drawable/: navi_selector.xml  shape_oval_button.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_audio_recording.xml  activity_full_image.xml  activity_randompassword.xml  item_info.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
