<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration.AudioRecording">

    <TextView
        android:id="@+id/urpostContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/urrecordTimeTextView"
        android:textSize="18dp"
        android:scrollbars="vertical"
        android:text="오늘날 기술의 발전은 우리의 일상 생활에 깊이 파고들었으며, 이러한 변화는 스마트폰이나 컴퓨터와 같은 디지털 기기의 사용에서부터 시작되어, 인터넷의 무한한 정보의 바다에 우리를 연결시키고, 소셜 미디어를 통한 상호 작용과 커뮤니케이션 방식의 재정의, 온라인 쇼핑과 디지털 결제의 증가, 원격 근무와 학습의 확산, 인공 지능과 빅데이터의 활용, 가상 현실과 증강 현실의 혁신적인 발전에 이르기까지 다양한 형태로 우리 삶에 깊숙이 영향을 미치고 있습니다.\n 이러한 변화는 우리가 생각하고, 배우고, 일하고, 소통하고, 즐기는 방식을 근본적으로 바꾸어 놓았으며, 미래의 사회와 경제, 문화, 그리고 정치에 있어서도 매우 중요한 역할을 할 것입니다.\n 이 모든 변화 속에서 우리는 새로운 기술에 적응하고, 디지털 세계의 장점을 활용하는 방법을 배워야 하며, 동시에 디지털 사회의 도전과제와 위험에 대해 경각심을 갖고, 개인의 프라이버시, 데이터 보안, 사이버 안전, 그리고 기술 중독과 같은 문제에 대해 신중하게 고민하고 대응해야 할 필요가 있습니다.\n 따라서 기술의 발전은 단순히 새로운 기기나 서비스의 출현을 의미하는 것이 아니라, 우리의 생활 방식과 사회의 구조 자체를 혁신적으로 변화시키는 중요한 요소이며, 이에 대한 우리의 이해와 대응 방식이 미래 사회의 질과 방향을 결정짓는 중요한 열쇠가 될 것입니다."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/urresetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textSize="17dp"
        android:textColor="@color/button_text_color_selector"
        android:backgroundTint="@color/button_background_tint_selector"
        app:layout_constraintBottom_toBottomOf="@id/urrecordButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/urrecordButton"
        app:layout_constraintTop_toTopOf="@id/urrecordButton" />




    <Button
        android:id="@+id/urconfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="17dp"
        android:textColor="@color/button_text_color_selector"
        android:backgroundTint="@color/button_background_tint_selector"
        app:layout_constraintBottom_toBottomOf="@id/urrecordButton"
        app:layout_constraintLeft_toRightOf="@id/urrecordButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/urrecordButton" />



    <com.example.framerunappfinal.CountUpTextView
        android:id="@+id/urrecordTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="00:00"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/urrecordButton"
        app:layout_constraintLeft_toLeftOf="@id/urrecordButton"
        app:layout_constraintRight_toRightOf="@id/urrecordButton" />

    <com.example.framerunappfinal.RecordButton
        android:id="@+id/urrecordButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:padding="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>