<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_userRegistraton"
        android:icon="@drawable/ic_user"
        android:enabled="true"
        android:title="사용자등록" />

    <item
        android:id="@+id/navigation_passwordMode"
        android:icon="@drawable/ic_lock_"
        android:enabled="true"
        android:title="잠금모드" />

    <item
        android:id="@+id/navigation_checkVisitor"
        android:icon="@drawable/ic_visitor"
        android:enabled="true"
        android:title="방문자확인" />

    <item
        android:id="@+id/navigation_wordOfTheDay"
        android:icon="@drawable/ic_word"
        android:enabled="true"
        android:title="화자인식" />


</menu>